@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
  }

/* Footer */
footer {
    position: fixed;    
    bottom: 0px;
    background-color: #D9D9D9;
    width: 100%;
    height: 50px;
    margin-top: 40px;
}

.footer__items {
    margin-top: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 30px;
    
}

.footer__item {
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__item p {
    margin: 0;
    font-size: 8px;
    font-weight: 400;
    line-height: 9.38px;
    text-align: center;
}

/* navbar */
  
.nav__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container2{
    width: 95%;
    margin: auto;
    
}
.nav__profile{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}
.nav__profile-txt h5{
    font-family: Roboto;
font-size: 14px;
font-weight: 700;
line-height: 16.41px;
text-align: left;

}
.nav__profile-txt-under p{
font-size: 8px;
font-weight: 400;
line-height: 9.38px;
text-align: left;


}
.nav__profile-txt-under{
    display: flex;
    gap: 5px;
}

/* sect1 */

.sect__top-txt2, .sect__top-txt1{
    width: 50%;
    text-align: center;
}
.sect__top-txt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    width: 100%;
    text-align: center;
    margin: auto;
}
.sect_card img{
    width: 100%;
}
.sect__common-cards{
    width: 100%;
    margin: auto;
}
.sect_card{
    
    width: 50%;
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 5px 5px 10px 5px;
    margin-right: 8px; 
    width: calc(50% - 8px);
    border-radius: 10px;
    margin-top: 8px;

}
.sect__common-cards {
    display: flex;
    flex-wrap: wrap;
}

.sect_card h5{
    margin-top: 8.4px;
    margin-bottom: 5px;
font-size: 12px;
font-weight: 600;
line-height: 18px;
text-align: left;

}

.sect_card p{
    font-size: 9px;
    font-weight: 400;
    line-height: 13.5px;
    text-align: left;
    color: #999999;
    margin: 0px;
    padding-bottom: 18px;

}
.sect__top-txt{
    display: block;
}

.sect__top-line {
    height: 4px;
    width: 50%;
    background-color: #000;
    transition: transform 0.3s ease;
}

.sect__top-txt {
    display: flex;
    position: relative;
}

.sect__top-txt1, .sect__top-txt2 {
    cursor: pointer;
    width: 50%;
    text-align: center;
    position: relative; /* To allow the line to position relative to each text block */
    padding-bottom: 10px; /* Adjust as necessary to make space for the line */
}
.sect__card-price-txt h5{
    font-weight: 700;
    line-height: 15px;
    text-align: left;
    margin: 0;
    margin-bottom: 4px;
    
}
.sect__reviews-p{
    text-align: center;
    padding-top: 50px;
}
.sect__card-like svg{
    width: 18px;
    height: 15px;
}
.sect__card-price{
    display: flex;
    justify-content: space-between;
}
.sect__card-price svg{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sect__card-like {
    margin-top: auto;
    padding-right: 3px;
}

.sect__top-line {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    width: 50%;
    background-color: #000;
    transition: transform 0.3s ease;
}

#btn-ads.active ~ #top-line {
    transform: translateX(0%);
}

#btn-reviews.active ~ #top-line {
    transform: translateX(100%);
}

.sect__contact{
    width: 100%;
    margin-bottom: 60px;
}
.sect__contact button{
    width: 100%;
    background-color: #6D5DFF;
height: 40px;
border-radius: 4px 0px 0px 0px;
border: none;
color: white;
margin-top: 67px;
font-size: 14px;
font-weight: 700;
line-height: 16.94px;

}